DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_PASSWORD=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=

#PASSWORD_RESET_THROTTLE=60
PASSWORD_RESET_THROTTLE=0

MAIL_DRIVER=mailtrap
MAIL_PORT=587
MAIL_FROM_NAME="Hello NestJS"

# For mailgun
#MAIL_FROM_ADDRESS=no-reply111@mailer.pnlinh.me

# For sendgrid
MAIL_FROM_ADDRESS=no-reply@mail.pnlinh.me

MAILGUN_HOST=smtp.mailgun.org
MAILGUN_USER=no-reply@mailer.pnlinh.me
MAILGUN_PASSWORD=

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_USER=
MAILTRAP_PASSWORD=

SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_USER=apikey
SENDGRID_PASSWORD=